{
	"name": "customify-starter-sites",
	"version": "1.0.1",
	"private": true,
	"description": "Build pipeline for the Customify Starter Sites importer React UI.",
	"scripts": {
		"start": "wp-scripts start --webpack-src-dir=src/generic --output-path=inc/generic/build",
		"build": "wp-scripts build --webpack-src-dir=src/generic --output-path=inc/generic/build && npm run protect-asset",
		"protect-asset": "node -e \"const f='inc/generic/build/admin.asset.php',fs=require('fs');let s=fs.readFileSync(f,'utf8');if(!s.includes('ABSPATH')){s=s.replace(/^<\\?php\\s*return/,\\\"<?php if ( ! defined( 'ABSPATH' ) ) { exit; } return\\\");fs.writeFileSync(f,s);}\"",
		"format": "wp-scripts format src/",
		"lint:js": "wp-scripts lint-js src/"
	},
	"devDependencies": {
		"@wordpress/browserslist-config": "^6.48.0",
		"@wordpress/scripts": "^30"
	},
	"dependencies": {
		"@wordpress/icons": "^13.1.0"
	}
}
